server.port=8080

# Forçar comportamento JSON (evita Whitelabel HTML)
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

# Content negotiation: default JSON
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.ignore-accept-header=false
spring.mvc.contentnegotiation.defaultContentType=application/json
